CLID: axk9375
SAMPLE INPUT (Correct file)
   
sjp4045  pts/1        cmpslab15.cacs.l Sun Feb  9 21:43 - 22:02  (00:19)    
sjp4045  pts/1        cmpslab15.cacs.l Sun Feb  9 15:55 - 21:23  (05:28)    
sjp4045  pts/1        cmpslab15.cacs.l Sun Feb  9 15:31 - 15:39  (00:08)    
dmd6835  pts/1        74.80.12.199     Sat Feb  8 22:58 - 04:10  (05:11)    
sjp4045  pts/1        adsl-184-40-125- Sat Feb  8 18:58 - 20:13  (01:15)    
dtt1545  pts/2                         Sat Feb  8 16:55 - 17:03  (00:08)    
dtt1545  pts/1        :0.0             Sat Feb  8 16:53 - 17:05  (00:12)    
dtt1545  :0                            Sat Feb  8 16:50 - 17:07  (00:16)    
dtt1545  :0                            Sat Feb  8 16:50 - 16:50  (00:00)    
sjp4045  pts/1        res-master.louis Thu Feb  6 02:10 - 02:10  (00:00)    
bxr8944  :0                            Wed Feb  5 20:01 - 20:40  (00:39)    
bxr8944  :0                            Wed Feb  5 20:01 - 20:01  (00:00)    
dmd6835  pts/2        74.80.12.199     Wed Feb  5 19:57 - 01:09  (05:12)    
dmd6835  pts/2        74.80.12.199     Wed Feb  5 19:56 - 19:57  (00:00)    
dmd6835  pts/1        74.80.12.199     Wed Feb  5 17:38 - 20:02  (02:24)    
axc9665  pts/2        :0.0             Wed Feb  5 14:07 - 14:17  (00:10)    
axc9665  pts/1        :0.0             Wed Feb  5 14:05 - 14:17  (00:12)    
axc9665  :0                            Wed Feb  5 14:03 - 14:20  (00:16)    
axc9665  :0                            Wed Feb  5 14:03 - 14:03  (00:00)    
reboot   system boot  2.6.18-308.8.2.e Wed Feb  5 14:00         (4+22:18)   
pmt8177  pts/2        ip184-190-203-75 Tue Feb  4 21:06 - 21:14  (00:07)    
pmt8177  pts/3        ip184-190-203-75 Tue Feb  4 21:02 - 21:04  (00:01)    
pmt8177  pts/2        ip184-190-203-75 Tue Feb  4 21:01 - 21:06  (00:04)    
pmt8177  pts/2        ip184-190-203-75 Tue Feb  4 21:00 - 21:01  (00:01)    
pmt8177  pts/3        ip184-190-203-75 Tue Feb  4 20:49 - 20:52  (00:03)    
pmt8177  pts/2        ip184-190-203-75 Tue Feb  4 20:48 - 20:50  (00:01)    
pmt8177  pts/2        ip184-190-203-75 Tue Feb  4 20:47 - 20:47  (00:00)    
pmt8177  pts/2        ip184-190-203-75 Tue Feb  4 20:32 - 20:36  (00:04)    
pmt8177  pts/2        ip184-190-203-75 Tue Feb  4 20:20 - 20:31  (00:11)    
nxs0879  pts/1        :0.0             Tue Feb  4 16:07 - crash  (21:53)    
nxs0879  :0                            Tue Feb  4 15:11 - crash  (22:49)    
nxs0879  :0                            Tue Feb  4 15:11 - 15:11  (00:00)    
hxp7315  pts/2        :0.0             Tue Feb  4 13:05 - 13:19  (00:13)    
hxp7315  pts/2                         Tue Feb  4 13:02 - 13:02  (00:00)    
hxp7315  pts/1        :0.0             Tue Feb  4 13:01 - 13:11  (00:10)    
hxp7315  :0                            Tue Feb  4 13:00 - 13:20  (00:20)    
hxp7315  :0                            Tue Feb  4 13:00 - 13:00  (00:00)    
pmt8177  pts/2        uwin-local.louis Mon Feb  3 20:19 - 20:19  (00:00)    
pmt8177  pts/1        :0.0             Mon Feb  3 18:10 - 20:23  (02:12)    
pmt8177  :0                            Mon Feb  3 18:10 - 20:23  (02:12)    
pmt8177  :0                            Mon Feb  3 18:10 - 18:10  (00:00)    
jar1773  :0                            Mon Feb  3 10:53 - 11:00  (00:06)    
jar1773  :0                            Mon Feb  3 10:53 - 10:53  (00:00)    
mag3911  pts/3                         Thu Jan 30 12:56 - 12:57  (00:01)    
mag3911  pts/3                         Thu Jan 30 12:44 - 12:49  (00:04)    
mag3911  pts/2                         Thu Jan 30 12:41 - 13:02  (00:20)    
mag3911  pts/1        :0.0             Thu Jan 30 12:41 - 13:02  (00:21)    
mag3911  pts/2                         Thu Jan 30 12:40 - 12:41  (00:00)    
mag3911  pts/1        :0.0             Thu Jan 30 12:35 - 12:41  (00:05)    
mag3911  :0                            Thu Jan 30 12:35 - 13:02  (00:27)    
mag3911  :0                            Thu Jan 30 12:35 - 12:35  (00:00)    
nxs0879  pts/1        :0.0             Thu Jan 23 15:39 - 16:43  (01:04)    
nxs0879  :0                            Thu Jan 23 15:28 - 16:44  (01:15)    
nxs0879  :0                            Thu Jan 23 15:28 - 15:28  (00:00)    
jhh6372  :0                            Thu Jan 23 13:46 - 14:13  (00:27)    
jhh6372  :0                            Thu Jan 23 13:46 - 13:46  (00:00)    
emt1160  pts/1        :0.0             Thu Jan 23 12:28 - 13:39  (01:10)    
emt1160  :0                            Thu Jan 23 12:15 - 13:39  (01:23)    
emt1160  :0                            Thu Jan 23 12:15 - 12:15  (00:00)    
jas1490  pts/1        :0.0             Wed Jan 22 15:12 - 15:19  (00:07)    
jas1490  :0                            Wed Jan 22 15:12 - 15:20  (00:08)    
jas1490  :0                            Wed Jan 22 15:12 - 15:12  (00:00)    
mxa4127  pts/1        :0.0             Wed Jan 22 14:12 - 14:22  (00:09)    
mxa4127  :0                            Wed Jan 22 14:12 - 14:22  (00:10)    
mxa4127  :0                            Wed Jan 22 14:12 - 14:12  (00:00)    
jmm5959  pts/1        :0.0             Wed Jan 22 13:13 - 13:25  (00:11)    
jmm5959  pts/2        :0.0             Wed Jan 22 13:12 - 13:12  (00:00)    
jmm5959  pts/1        :0.0             Wed Jan 22 13:11 - 13:13  (00:01)    
jmm5959  :0                            Wed Jan 22 13:11 - 13:25  (00:14)    
jmm5959  :0                            Wed Jan 22 13:11 - 13:11  (00:00)    
jaj7899  pts/1        :0.0             Wed Jan 22 11:47 - 12:49  (01:02)    
jaj7899  :0                            Wed Jan 22 11:37 - 12:50  (01:12)    
jaj7899  :0                            Wed Jan 22 11:37 - 11:37  (00:00)    
sjp4045  pts/1        cmpslab15.cacs.l Tue Jan 21 19:08 - 19:08  (00:00)    
sjp4045  pts/1        cmps-106804.loui Tue Jan 21 15:12 - 18:10  (02:58)    
sjp4045  pts/1        res-master.louis Mon Jan 20 19:07 - 19:20  (00:12)    
nxs0879  :0                            Thu Jan 16 15:14 - 09:12 (4+17:57)   
nxs0879  :0                            Thu Jan 16 15:14 - 15:14  (00:00)    
reboot   system boot  2.6.18-308.8.2.e Wed Jan 15 09:59         (26+02:19)  
fdd5501t pts/1        :0.0             Thu Jan  9 10:37 - 10:38  (00:01)    
fdd5501t :0                            Thu Jan  9 10:37 - 10:43  (00:06)    
fdd5501t :0                            Thu Jan  9 10:37 - 10:37  (00:00)    
fdd5501  :0                            Thu Jan  9 10:36 - 10:36  (00:00)    
fdd5501  :0                            Thu Jan  9 10:36 - 10:36  (00:00)    
fdd5501  pts/1        agni.cacs.louisi Thu Jan  9 09:50 - 09:51  (00:00)    
fdd5501  pts/1        cmpslab01.cacs.l Sat Jan  4 08:20 - 08:24  (00:03)    
fdd5501  pts/1        76.72.6.143      Sat Dec 28 10:31 - 10:34  (00:02)    
mbw5861  :0                            Sun Dec 15 16:21 - 16:25  (00:04)    
mbw5861  :0                            Sun Dec 15 16:21 - 16:21  (00:00)    
zll2185  :0                            Fri Dec 13 16:05 - 16:06  (00:01)    
zll2185  :0                            Fri Dec 13 16:05 - 16:05  (00:00)    
zll2185  pts/1        :0.0             Fri Dec 13 14:00 - 14:01  (00:00)    
zll2185  :0                            Fri Dec 13 14:00 - 14:01  (00:01)    
zll2185  :0                            Fri Dec 13 14:00 - 14:00  (00:00)    
trs8798  :0                            Fri Dec 13 12:34 - 13:57  (01:23)    
trs8798  :0                            Fri Dec 13 12:34 - 12:34  (00:00)    
lxs2740  :0                            Thu Dec 12 13:30 - 13:49  (00:19)    
lxs2740  :0                            Thu Dec 12 13:30 - 13:30  (00:00)    
bfd2075  pts/1        :0.0             Thu Dec 12 10:01 - 11:31  (01:29)    
bfd2075  :0                            Thu Dec 12 09:59 - 11:36  (01:37)    
bfd2075  :0                            Thu Dec 12 09:59 - 09:59  (00:00)    
zll2185  pts/1        :0.0             Wed Dec 11 20:03 - 20:10  (00:06)    
zll2185  :0                            Wed Dec 11 19:50 - 20:10  (00:20)    
zll2185  :0                            Wed Dec 11 19:50 - 19:50  (00:00)    
zll2185  :0                            Wed Dec 11 19:30 - 19:35  (00:05)    
zll2185  :0                            Wed Dec 11 19:30 - 19:30  (00:00)    
zll2185  pts/1        :0.0             Wed Dec 11 18:40 - 19:13  (00:33)    
zll2185  :0                            Wed Dec 11 18:34 - 19:17  (00:42)    
zll2185  :0                            Wed Dec 11 18:34 - 18:34  (00:00)    
bdm0615  pts/1        :0.0             Wed Dec 11 14:19 - 14:19  (00:00)    
bdm0615  pts/2        :0.0             Wed Dec 11 14:07 - 15:06  (00:59)    
bdm0615  pts/1        :0.0             Wed Dec 11 14:04 - 14:08  (00:04)    
bdm0615  pts/1        :0.0             Wed Dec 11 13:45 - 13:46  (00:01)    
bdm0615  pts/1        :0.0             Wed Dec 11 13:43 - 13:43  (00:00)    
bdm0615  :0                            Wed Dec 11 13:40 - 15:06  (01:26)    
bdm0615  :0                            Wed Dec 11 13:40 - 13:40  (00:00)    
mjf6422  pts/1        :0.0             Mon Dec  9 19:07 - 20:18  (01:11)    
mjf6422  :0                            Mon Dec  9 19:07 - 20:18  (01:11)    
mjf6422  :0                            Mon Dec  9 19:07 - 19:07  (00:00)    
mjf6422  pts/1        :0.0             Sun Dec  8 22:48 - 22:49  (00:00)    
mjf6422  :0                            Sun Dec  8 22:48 - 00:17  (01:29)    
mjf6422  :0                            Sun Dec  8 22:48 - 22:48  (00:00)    
mmk8119  :0                            Sat Dec  7 18:07 - 19:58  (01:51)    
mmk8119  :0                            Sat Dec  7 18:07 - 18:07  (00:00)    
mjf6422  pts/1        :0.0             Fri Dec  6 22:22 - 01:33  (03:10)    
mjf6422  pts/1        :0.0             Fri Dec  6 21:53 - 22:22  (00:29)    
mjf6422  pts/1        :0.0             Fri Dec  6 21:50 - 21:53  (00:02)    
mjf6422  :0                            Fri Dec  6 21:42 - 01:33  (03:51)    
mjf6422  :0                            Fri Dec  6 21:42 - 21:42  (00:00)    
lxs2740  pts/1        :0.0             Fri Dec  6 12:35 - 12:35  (00:00)    
lxs2740  pts/1        :0.0             Fri Dec  6 11:09 - 12:35  (01:25)    
lxs2740  pts/1        :0.0             Fri Dec  6 10:50 - 11:09  (00:19)    
lxs2740  :0                            Fri Dec  6 10:49 - 12:39  (01:49)    
lxs2740  :0                            Fri Dec  6 10:49 - 10:49  (00:00)    
mmk8119  :0                            Thu Dec  5 20:17 - 21:47  (01:30)    
mmk8119  :0                            Thu Dec  5 20:17 - 20:17  (00:00)    
mat4684  :0                            Thu Dec  5 12:21 - 13:50  (01:28)    
mat4684  :0                            Thu Dec  5 12:21 - 12:21  (00:00)    
axp7373  :0                            Thu Dec  5 10:35 - 11:06  (00:30)    
axp7373  :0                            Thu Dec  5 10:35 - 10:35  (00:00)    
pxp4593  :0                            Thu Dec  5 10:34 - 10:35  (00:00)    
pxp4593  :0                            Thu Dec  5 10:34 - 10:34  (00:00)    
ikd4174  pts/1        :0.0             Wed Dec  4 15:29 - 15:29  (00:00)    
ikd4174  pts/1        :0.0             Wed Dec  4 15:29 - 15:29  (00:00)    
ikd4174  :0                            Wed Dec  4 13:53 - 16:46  (02:53)    
ikd4174  :0                            Wed Dec  4 13:53 - 13:53  (00:00)    
emt1160  pts/1        :0.0             Wed Dec  4 13:24 - 13:39  (00:14)    
emt1160  :0                            Wed Dec  4 13:05 - 13:40  (00:35)    
emt1160  :0                            Wed Dec  4 13:05 - 13:05  (00:00)    
avs1222  pts/2        :0.0             Wed Dec  4 12:38 - 12:41  (00:03)    
avs1222  pts/1        :0.0             Wed Dec  4 12:11 - 12:40  (00:29)    
avs1222  :0                            Wed Dec  4 11:50 - 12:42  (00:51)    
avs1222  :0                            Wed Dec  4 11:50 - 11:50  (00:00)    
reboot   system boot  2.6.18-308.8.2.e Wed Dec  4 11:49         (41+22:08)  
jmt5663  :0                            Tue Dec  3 15:00 - crash  (20:49)    
jmt5663  :0                            Tue Dec  3 15:00 - 15:00  (00:00)    
tvm8800  :0                            Mon Dec  2 09:02 - 09:55  (00:53)    
tvm8800  :0                            Mon Dec  2 09:02 - 09:02  (00:00)    
reboot   system boot  2.6.18-308.8.2.e Mon Dec  2 09:01         (44+00:56)  
cjr8988  pts/1        :0.0             Wed Nov 27 15:24 - 17:26  (02:02)    
cjr8988  :0                            Wed Nov 27 15:08 - 17:27  (02:18)    
cjr8988  :0                            Wed Nov 27 15:08 - 15:08  (00:00)    
reboot   system boot  2.6.18-308.8.2.e Wed Nov 27 15:07          (02:19)    
asa8164  :0                            Tue Nov 26 07:59 - crash (1+07:08)   
asa8164  :0                            Tue Nov 26 07:59 - 07:59  (00:00)    
jar1773  :0                            Tue Nov 26 07:49 - 07:58  (00:09)    
jar1773  :0                            Tue Nov 26 07:49 - 07:49  (00:00)    
ikd4174  pts/9        :0.0             Mon Nov 25 16:57 - 16:58  (00:01)    
ikd4174  pts/1        :0.0             Mon Nov 25 15:12 - 15:13  (00:01)    
ikd4174  :0                            Mon Nov 25 14:41 - 17:24  (02:42)    
ikd4174  :0                            Mon Nov 25 14:41 - 14:41  (00:00)    
kxk6438  :0                            Mon Nov 25 13:35 - 14:30  (00:54)    
kxk6438  :0                            Mon Nov 25 13:35 - 13:35  (00:00)    
jar1773  :0                            Thu Nov 21 07:51 - 08:05  (00:14)    
jar1773  :0                            Thu Nov 21 07:51 - 07:51  (00:00)    
blt6480  pts/1        :0.0             Wed Nov 20 14:52 - 15:23  (00:31)    
blt6480  :0                            Wed Nov 20 14:49 - 15:25  (00:36)    
blt6480  :0                            Wed Nov 20 14:49 - 14:49  (00:00)    
blt6480  pts/1        :0.0             Wed Nov 20 12:32 - 14:48  (02:15)    
blt6480  :0                            Wed Nov 20 12:13 - 14:48  (02:34)    
blt6480  :0                            Wed Nov 20 12:13 - 12:13  (00:00)    
blt6480  :0                            Wed Nov 20 09:52 - 10:54  (01:02)    
blt6480  :0                            Wed Nov 20 09:52 - 09:52  (00:00)    
mmk8119  :0                            Wed Nov 20 03:10 - 03:24  (00:14)    
mmk8119  :0                            Wed Nov 20 03:10 - 03:10  (00:00)    
mmk8119  pts/1        :0.0             Tue Nov 19 19:36 - 20:31  (00:54)    
mmk8119  pts/1        :0.0             Tue Nov 19 19:12 - 19:36  (00:24)    
mmk8119  pts/1        :0.0             Tue Nov 19 18:51 - 19:11  (00:20)    
mmk8119  pts/1        :0.0             Tue Nov 19 18:40 - 18:51  (00:10)    
mmk8119  pts/1        :0.0             Tue Nov 19 18:36 - 18:40  (00:04)    
mmk8119  pts/1        :0.0             Tue Nov 19 18:35 - 18:36  (00:00)    
mmk8119  :0                            Tue Nov 19 18:34 - 03:08  (08:34)    
mmk8119  :0                            Tue Nov 19 18:34 - 18:34  (00:00)    
bdm0615  :0                            Tue Nov 19 13:42 - 14:55  (01:13)    
bdm0615  :0                            Tue Nov 19 13:42 - 13:42  (00:00)    
jmb4300  :0                            Mon Nov 18 13:51 - 14:06  (00:15)    
jmb4300  :0                            Mon Nov 18 13:51 - 13:51  (00:00)    
tmp5509  :0                            Sun Nov 17 17:08 - 17:56  (00:48)    
tmp5509  :0                            Sun Nov 17 17:08 - 17:08  (00:00)    
reboot   system boot  2.6.18-308.8.2.e Sun Nov 17 17:07         (10+00:19)  
bwg6657  pts/1        :0.0             Thu Nov 14 21:40 - 22:08  (00:27)    
bwg6657  :0                            Thu Nov 14 21:40 - crash (2+19:27)   
bwg6657  :0                            Thu Nov 14 21:40 - 21:40  (00:00)    
sjp4045  pts/1        res-master.louis Thu Nov 14 10:16 - 10:22  (00:06)    
bjr9970  pts/1        :0.0             Wed Nov 13 14:58 - 15:57  (00:59)    
bjr9970  :0                            Wed Nov 13 14:58 - 15:57  (00:59)    
bjr9970  :0                            Wed Nov 13 14:58 - 14:58  (00:00)    
blt6480  pts/1        :0.0             Wed Nov 13 12:23 - 14:53  (02:30)    
sjp4045  pts/1        res-master.louis Wed Nov 13 12:17 - 12:17  (00:00)    
blt6480  :0                            Wed Nov 13 11:52 - 14:53  (03:01)    
blt6480  :0                            Wed Nov 13 11:52 - 11:52  (00:00)    
sjp4045  pts/1        res-master.louis Tue Nov 12 21:54 - 23:29  (01:34)    
mrk3865  :0                            Tue Nov 12 19:11 - 20:54  (01:42)    
mrk3865  :0                            Tue Nov 12 19:11 - 19:11  (00:00)    
mmk8119  :0                            Mon Nov 11 19:09 - 19:10  (00:00)    
mmk8119  :0                            Mon Nov 11 19:09 - 19:09  (00:00)    
cjr8988  pts/2        :0.0             Mon Nov 11 14:26 - 15:03  (00:36)    
cjr8988  pts/2        :0.0             Mon Nov 11 14:25 - 14:26  (00:00)    
cjr8988  pts/2        :0.0             Mon Nov 11 13:13 - 14:23  (01:10)    
cjr8988  :0                            Mon Nov 11 13:12 - 15:05  (01:52)    
cjr8988  :0                            Mon Nov 11 13:12 - 13:12  (00:00)    
sjp4045  pts/1        res-master.louis Mon Nov 11 12:33 - 18:21  (05:47)    
txw4985  pts/1        :0.0             Mon Nov 11 11:49 - 12:24  (00:34)    
txw4985  :0                            Mon Nov 11 11:45 - 12:24  (00:38)    
txw4985  :0                            Mon Nov 11 11:45 - 11:45  (00:00)    
sjp4045  pts/1        res-master.louis Fri Nov  8 15:32 - 17:06  (01:33)    
whw8114  :0                            Thu Nov  7 11:05 - 12:15  (01:10)    
whw8114  :0                            Thu Nov  7 11:05 - 11:05  (00:00)    
reboot   system boot  2.6.18-308.8.2.e Thu Nov  7 11:04         (20+06:22)  
whw8114  tty1                          Thu Nov  7 11:03 - crash  (00:01)    
rah8558  :0                            Wed Nov  6 15:47 - crash  (19:17)    
rah8558  :0                            Wed Nov  6 15:47 - 15:47  (00:00)    
cpw8754  pts/1        :0.0             Wed Nov  6 15:00 - 15:00  (00:00)    
cpw8754  pts/1        :0.0             Wed Nov  6 14:50 - 14:58  (00:08)    
cpw8754  pts/1        :0.0             Wed Nov  6 14:41 - 14:50  (00:08)    
cpw8754  pts/3        :0.0             Wed Nov  6 14:39 - 14:41  (00:01)    
cpw8754  pts/3        :0.0             Wed Nov  6 14:32 - 14:39  (00:07)    
cpw8754  pts/2        :0.0             Wed Nov  6 14:18 - 14:47  (00:28)    
cpw8754  pts/1        :0.0             Wed Nov  6 14:17 - 14:41  (00:24)    
cpw8754  :0                            Wed Nov  6 14:16 - 15:01  (00:44)    
cpw8754  :0                            Wed Nov  6 14:16 - 14:16  (00:00)    
mbw5861  :0                            Wed Nov  6 14:14 - 14:14  (00:00)    
mbw5861  :0                            Wed Nov  6 14:14 - 14:14  (00:00)    
tah5883  pts/1        :0.0             Wed Nov  6 14:03 - 14:11  (00:08)    
tah5883  pts/1        :0.0             Wed Nov  6 14:02 - 14:03  (00:00)    
tah5883  pts/1        :0.0             Wed Nov  6 13:55 - 14:02  (00:06)    
tah5883  :0                            Wed Nov  6 13:38 - 14:12  (00:33)    
tah5883  :0                            Wed Nov  6 13:38 - 13:38  (00:00)    
blt6480  pts/1        :0.0             Wed Nov  6 12:48 - 13:20  (00:31)    
blt6480  pts/1        :0.0             Wed Nov  6 11:53 - 12:48  (00:54)    
blt6480  :0                            Wed Nov  6 11:52 - 13:20  (01:27)    
blt6480  :0                            Wed Nov  6 11:52 - 11:52  (00:00)    
jmv6852  :0                            Wed Nov  6 09:55 - 10:55  (00:59)    
jmv6852  :0                            Wed Nov  6 09:55 - 09:55  (00:00)    
mmk8119  :0                            Tue Nov  5 22:18 - 00:08  (01:49)    
mmk8119  :0                            Tue Nov  5 22:18 - 22:18  (00:00)    
sdh5665  :0                            Tue Nov  5 08:58 - 09:28  (00:29)    
sdh5665  :0                            Tue Nov  5 08:58 - 08:58  (00:00)    
dan8951  pts/1        hpc08.cacs.louis Mon Nov  4 09:42 - 10:57  (01:15)    
whw8114  :0                            Mon Nov  4 09:05 - 10:18  (01:13)    
whw8114  :0                            Mon Nov  4 09:05 - 09:05  (00:00)    
txw4985  :0                            Fri Nov  1 12:44 - 12:47  (00:02)    
txw4985  :0                            Fri Nov  1 12:44 - 12:44  (00:00)    
txw4985  pts/1        :0.0             Fri Nov  1 12:18 - 12:43  (00:25)    
txw4985  pts/1        :0.0             Fri Nov  1 12:14 - 12:18  (00:03)    
txw4985  pts/3        :0.0             Fri Nov  1 12:03 - 12:03  (00:00)    
txw4985  pts/2        :0.0             Fri Nov  1 12:03 - 12:14  (00:11)    
txw4985  pts/2        :0.0             Fri Nov  1 12:02 - 12:02  (00:00)    
txw4985  pts/1        :0.0             Fri Nov  1 11:59 - 12:04  (00:04)    
txw4985  pts/1        :0.0             Fri Nov  1 11:58 - 11:58  (00:00)    
txw4985  pts/1        :0.0             Fri Nov  1 11:56 - 11:58  (00:01)    
txw4985  pts/1        :0.0             Fri Nov  1 11:54 - 11:56  (00:02)    
txw4985  pts/1        :0.0             Fri Nov  1 11:50 - 11:54  (00:03)    
txw4985  pts/1        :0.0             Fri Nov  1 11:39 - 11:50  (00:11)    
txw4985  pts/1        :0.0             Fri Nov  1 11:29 - 11:38  (00:09)    
txw4985  pts/1        :0.0             Fri Nov  1 11:20 - 11:29  (00:08)    
txw4985  pts/2        :0.0             Fri Nov  1 11:15 - 11:15  (00:00)    
txw4985  pts/1        :0.0             Fri Nov  1 11:14 - 11:15  (00:01)    
txw4985  :0                            Fri Nov  1 10:58 - 12:43  (01:45)    
txw4985  :0                            Fri Nov  1 10:58 - 10:58  (00:00)    
reboot   system boot  2.6.18-308.8.2.e Fri Nov  1 10:57         (26+07:29)  
ogo8842  :0                            Fri Nov  1 01:48 - down   (00:27)    
ogo8842  :0                            Fri Nov  1 01:48 - 01:48  (00:00)    
cjl7365  :0                            Thu Oct 31 15:19 - 16:45  (01:26)    
cjl7365  :0                            Thu Oct 31 15:19 - 15:19  (00:00)    
xxz4865  :0                            Thu Oct 31 07:25 - 07:37  (00:12)    
xxz4865  :0                            Thu Oct 31 07:25 - 07:25  (00:00)    
bxg1661  pts/1        :0.0             Wed Oct 30 15:01 - 15:12  (00:11)    
bxg1661  pts/1        :0.0             Wed Oct 30 14:30 - 15:01  (00:30)    
bxg1661  pts/1        :0.0             Wed Oct 30 14:06 - 14:28  (00:21)    
bxg1661  :0                            Wed Oct 30 14:06 - 15:12  (01:05)    
bxg1661  :0                            Wed Oct 30 14:06 - 14:06  (00:00)    
bpp9827  :0                            Wed Oct 30 13:40 - 14:01  (00:21)    
bpp9827  :0                            Wed Oct 30 13:40 - 13:40  (00:00)    
bxl4137  pts/1        :0.0             Wed Oct 30 13:03 - 13:15  (00:11)    
bxl4137  :0                            Wed Oct 30 12:52 - 13:18  (00:26)    
bxl4137  :0                            Wed Oct 30 12:52 - 12:52  (00:00)    
kms7740  pts/1        :0.0             Wed Oct 30 12:05 - 12:43  (00:37)    
kms7740  :0                            Wed Oct 30 11:51 - 12:43  (00:51)    
kms7740  :0                            Wed Oct 30 11:51 - 11:51  (00:00)    
zll2185  :0                            Wed Oct 30 09:04 - 10:04  (00:59)    
zll2185  :0                            Wed Oct 30 09:04 - 09:04  (00:00)    
sjp4045  pts/1        res-master.louis Tue Oct 29 16:55 - 16:55  (00:00)    
cjl7365  :0                            Tue Oct 29 15:33 - 16:39  (01:06)    
cjl7365  :0                            Tue Oct 29 15:33 - 15:33  (00:00)    
mat4684  :0                            Mon Oct 28 15:21 - 20:14  (04:53)    
mat4684  :0                            Mon Oct 28 15:21 - 15:21  (00:00)    
whw8114  :0                            Mon Oct 28 08:59 - 10:39  (01:40)    
whw8114  :0                            Mon Oct 28 08:59 - 08:59  (00:00)    
cjl7365  :0                            Thu Oct 24 15:29 - 16:45  (01:15)    
cjl7365  :0                            Thu Oct 24 15:29 - 15:29  (00:00)    
bas6468  pts/1        :0.0             Wed Oct 23 20:01 - 20:28  (00:26)    
bas6468  :0                            Wed Oct 23 20:00 - 20:29  (00:28)    
bas6468  :0                            Wed Oct 23 20:00 - 20:00  (00:00)    
smb1666  pts/2        :0.0             Wed Oct 23 16:00 - 16:03  (00:02)    
smb1666  pts/1        :0.0             Wed Oct 23 15:23 - 16:03  (00:39)    
smb1666  :0                            Wed Oct 23 15:23 - 16:03  (00:40)    
smb1666  :0                            Wed Oct 23 15:23 - 15:23  (00:00)    
adm7459  pts/1        :0.0             Wed Oct 23 14:57 - 15:18  (00:20)    
adm7459  :0                            Wed Oct 23 14:56 - 15:19  (00:22)    
adm7459  :0                            Wed Oct 23 14:56 - 14:56  (00:00)    
bxl4137  pts/2        :0.0             Wed Oct 23 13:14 - 13:16  (00:02)    
bxl4137  pts/1        :0.0             Wed Oct 23 13:00 - 13:17  (00:16)    
bxl4137  :0                            Wed Oct 23 12:50 - 13:19  (00:29)    
bxl4137  :0                            Wed Oct 23 12:50 - 12:50  (00:00)    
wsh7290  :0                            Wed Oct 23 12:44 - 12:46  (00:02)    
wsh7290  :0                            Wed Oct 23 12:44 - 12:44  (00:00)    
ham3104  pts/1        :0.0             Wed Oct 23 11:58 - 12:38  (00:39)    
ham3104  :0                            Wed Oct 23 11:57 - 12:38  (00:40)    
ham3104  :0                            Wed Oct 23 11:57 - 11:57  (00:00)    
jjp3092  :0                            Wed Oct 23 08:53 - 08:58  (00:04)    
jjp3092  :0                            Wed Oct 23 08:53 - 08:53  (00:00)    
bas6468  pts/1        :0.0             Tue Oct 22 20:49 - 21:06  (00:16)    
bas6468  :0                            Tue Oct 22 20:49 - 21:06  (00:16)    
bas6468  :0                            Tue Oct 22 20:49 - 20:49  (00:00)    
bas6468  pts/1        :0.0             Tue Oct 22 20:16 - 20:49  (00:32)    
bas6468  :0                            Tue Oct 22 20:16 - 20:49  (00:33)    
bas6468  :0                            Tue Oct 22 20:16 - 20:16  (00:00)    
hnf0291  pts/1        uwin-local.louis Tue Oct 22 18:11 - 18:13  (00:01)    
cjl7365  :0                            Tue Oct 22 15:25 - 20:15  (04:50)    
cjl7365  :0                            Tue Oct 22 15:25 - 15:25  (00:00)    
ikd4174  pts/2        :0.0             Tue Oct 22 14:29 - 14:30  (00:00)    
ikd4174  pts/3        :0.0             Tue Oct 22 13:25 - 13:25  (00:00)    
ikd4174  :0                            Tue Oct 22 12:50 - 15:12  (02:22)    
ikd4174  :0                            Tue Oct 22 12:50 - 12:50  (00:00)    
rag6535  pts/1        :0.0             Tue Oct 22 08:44 - 08:45  (00:00)    
rag6535  :0                            Tue Oct 22 07:54 - 08:54  (01:00)    
rag6535  :0                            Tue Oct 22 07:54 - 07:54  (00:00)    
jmb4300  :0                            Fri Oct 18 09:31 - 10:08  (00:36)    
jmb4300  :0                            Fri Oct 18 09:31 - 09:31  (00:00)    
sdh5665  :0                            Thu Oct 17 09:06 - 09:26  (00:20)    
sdh5665  :0                            Thu Oct 17 09:06 - 09:06  (00:00)    
jar1773  :0                            Thu Oct 17 08:08 - 08:51  (00:42)    
jar1773  :0                            Thu Oct 17 08:08 - 08:08  (00:00)    
adm7459  pts/1        :0.0             Wed Oct 16 15:16 - 15:18  (00:02)    
adm7459  pts/1        :0.0             Wed Oct 16 15:15 - 15:16  (00:01)    
adm7459  pts/1        :0.0             Wed Oct 16 15:15 - 15:15  (00:00)    
adm7459  pts/1        :0.0             Wed Oct 16 15:14 - 15:15  (00:00)    
adm7459  pts/1        :0.0             Wed Oct 16 14:57 - 15:14  (00:16)    
adm7459  :0                            Wed Oct 16 14:57 - 15:20  (00:22)    
adm7459  :0                            Wed Oct 16 14:57 - 14:57  (00:00)    
ell1421  :0                            Wed Oct 16 14:17 - 14:23  (00:06)    
ell1421  :0                            Wed Oct 16 14:17 - 14:17  (00:00)    
ell1421  pts/1        :0.0             Wed Oct 16 13:45 - 14:09  (00:23)    
ell1421  :0                            Wed Oct 16 13:45 - 14:17  (00:32)    
ell1421  :0                            Wed Oct 16 13:45 - 13:45  (00:00)    
blt6480  pts/1        :0.0             Wed Oct 16 13:12 - 13:36  (00:24)    
blt6480  pts/1        :0.0             Wed Oct 16 13:11 - 13:12  (00:00)    
blt6480  pts/1        :0.0             Wed Oct 16 13:04 - 13:11  (00:06)    
blt6480  :0                            Wed Oct 16 13:04 - 13:37  (00:32)    
blt6480  :0                            Wed Oct 16 13:04 - 13:04  (00:00)    
blt6480  pts/1        :0.0             Wed Oct 16 12:42 - 13:03  (00:21)    
blt6480  :0                            Wed Oct 16 12:41 - 13:03  (00:21)    
blt6480  :0                            Wed Oct 16 12:41 - 12:41  (00:00)    
ass9235  pts/1        :0.0             Wed Oct 16 11:59 - 12:38  (00:39)    
ass9235  pts/1        :0.0             Wed Oct 16 11:57 - 11:59  (00:01)    
ass9235  pts/1        :0.0             Wed Oct 16 11:55 - 11:57  (00:02)    
ass9235  :0                            Wed Oct 16 11:54 - 12:38  (00:43)    
ass9235  :0                            Wed Oct 16 11:54 - 11:54  (00:00)    
cjl7365  :0                            Tue Oct 15 15:29 - 16:48  (01:18)    
cjl7365  :0                            Tue Oct 15 15:29 - 15:29  (00:00)    
fdd5501  pts/1        agni.cacs.louisi Tue Oct 15 14:18 - 14:21  (00:02)    
hnf0291  :0                            Mon Oct 14 17:57 - 18:58  (01:01)    
hnf0291  :0                            Mon Oct 14 17:57 - 17:57  (00:00)    
hnf0291  :0                            Mon Oct 14 17:47 - 17:56  (00:09)    
hnf0291  :0                            Mon Oct 14 17:47 - 17:47  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:53 - 18:53  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:48 - 18:48  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:45 - 18:45  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:40 - 18:40  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:40 - 18:40  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:40 - 18:40  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:38 - 18:38  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:38 - 18:38  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:37 - 18:37  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:37 - 18:37  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:37 - 18:37  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:36 - 18:36  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:36 - 18:36  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:35 - 18:35  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:30 - 18:30  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:29 - 18:29  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:28 - 18:28  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:28 - 18:28  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:27 - 18:27  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:27 - 18:27  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:26 - 18:26  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:23 - 18:23  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:22 - 18:22  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:20 - 18:20  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:19 - 18:19  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:16 - 18:16  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:15 - 18:15  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:14 - 18:14  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:13 - 18:13  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:12 - 18:12  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:12 - 18:12  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:12 - 18:12  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:12 - 18:12  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:11 - 18:11  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:10 - 18:10  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:09 - 18:09  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:08 - 18:08  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 18:00 - 18:08  (00:08)    
njo2543  pts/1        :0.0             Wed Oct  9 17:52 - 17:52  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:39 - 17:39  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:37 - 17:37  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:34 - 17:36  (00:01)    
njo2543  pts/1        :0.0             Wed Oct  9 17:34 - 17:34  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:26 - 17:26  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:19 - 17:21  (00:01)    
njo2543  pts/1        :0.0             Wed Oct  9 17:19 - 17:19  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:18 - 17:18  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:18 - 17:18  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:16 - 17:17  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:16 - 17:16  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:10 - 17:10  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:09 - 17:10  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:08 - 17:09  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:08 - 17:08  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:08 - 17:08  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:07 - 17:07  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:07 - 17:07  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:04 - 17:04  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 17:03 - 17:04  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:59 - 16:59  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:59 - 16:59  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:59 - 16:59  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:56 - 16:56  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:55 - 16:55  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:54 - 16:54  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:54 - 16:54  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:52 - 16:52  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:51 - 16:52  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:51 - 16:51  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:48 - 16:49  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:48 - 16:48  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:47 - 16:47  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:45 - 16:46  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:45 - 16:45  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:45 - 16:45  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:44 - 16:44  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:43 - 16:43  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:42 - 16:42  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:41 - 16:41  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:40 - 16:41  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:40 - 16:40  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:34 - 16:34  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:34 - 16:34  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:34 - 16:34  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:33 - 16:34  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:33 - 16:33  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:33 - 16:33  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:33 - 16:33  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:33 - 16:33  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:32 - 16:33  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:20 - 16:21  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:20 - 16:20  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:20 - 16:20  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:15 - 16:16  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:15 - 16:15  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:14 - 16:15  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 16:02 - 16:05  (00:02)    
njo2543  pts/1        :0.0             Wed Oct  9 16:01 - 16:02  (00:01)    
njo2543  pts/1        :0.0             Wed Oct  9 15:59 - 16:01  (00:02)    
njo2543  pts/1        :0.0             Wed Oct  9 15:58 - 15:58  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 15:56 - 15:56  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 15:56 - 15:56  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 15:54 - 15:54  (00:00)    
njo2543  pts/1        :0.0             Wed Oct  9 15:54 - 15:54  (00:00)    
njo2543  :0                            Wed Oct  9 15:50 - 18:56  (03:05)    
njo2543  :0                            Wed Oct  9 15:50 - 15:50  (00:00)    
jar8994  pts/1        :0.0             Wed Oct  9 14:58 - 15:22  (00:24)    
jar8994  :0                            Wed Oct  9 14:57 - 15:22  (00:25)    
jar8994  :0                            Wed Oct  9 14:57 - 14:57  (00:00)    
blt6480  :0                            Wed Oct  9 14:25 - 14:26  (00:00)    
blt6480  :0                            Wed Oct  9 14:25 - 14:25  (00:00)    
blt6480  pts/1        :0.0             Wed Oct  9 13:45 - 14:21  (00:35)    
hnf0291  pts/2        76.72.16.239     Wed Oct  9 13:31 - 13:34  (00:02)    
blt6480  pts/1        :0.0             Wed Oct  9 13:19 - 13:38  (00:19)    
blt6480  :0                            Wed Oct  9 13:17 - 14:21  (01:03)    
blt6480  :0                            Wed Oct  9 13:17 - 13:17  (00:00)    
aoc5441  pts/1        :0.0             Wed Oct  9 11:56 - 12:25  (00:29)    
aoc5441  :0                            Wed Oct  9 11:53 - 13:16  (01:23)    
aoc5441  :0                            Wed Oct  9 11:53 - 11:53  (00:00)    
mmk8119  pts/1        :0.0             Tue Oct  8 22:52 - 22:56  (00:04)    
mmk8119  pts/1        :0.0             Tue Oct  8 22:44 - 22:47  (00:03)    
mmk8119  :0                            Tue Oct  8 22:36 - 22:56  (00:19)    
mmk8119  :0                            Tue Oct  8 22:36 - 22:36  (00:00)    
mmk8119  pts/1        :0.0             Tue Oct  8 22:05 - 22:19  (00:13)    
mmk8119  :0                            Tue Oct  8 20:36 - 22:19  (01:43)    
mmk8119  :0                            Tue Oct  8 20:36 - 20:36  (00:00)    
acp9258  :0                            Tue Oct  8 15:19 - 16:46  (01:26)    
acp9258  :0                            Tue Oct  8 15:19 - 15:19  (00:00)    
ikd4174  :0                            Tue Oct  8 12:29 - 14:20  (01:51)    
ikd4174  :0                            Tue Oct  8 12:29 - 12:29  (00:00)    
adm3172  :0                            Tue Oct  8 12:17 - 12:22  (00:04)    
adm3172  :0                            Tue Oct  8 12:17 - 12:17  (00:00)    
reboot   system boot  2.6.18-308.8.2.e Fri Oct  4 08:07         (27+18:08)  
cjl7365  :0                            Thu Oct  3 15:27 - crash  (16:39)    
cjl7365  :0                            Thu Oct  3 15:27 - 15:27  (00:00)    
pwm0617  pts/1        :0.0             Wed Oct  2 17:35 - 17:41  (00:06)    
pwm0617  pts/1        :0.0             Wed Oct  2 17:31 - 17:32  (00:00)    
pwm0617  pts/1        :0.0             Wed Oct  2 17:30 - 17:31  (00:01)    
pwm0617  pts/1        :0.0             Wed Oct  2 17:16 - 17:29  (00:12)    
pwm0617  pts/2        :0.0             Wed Oct  2 17:13 - 17:16  (00:03)    
pwm0617  pts/1        :0.0             Wed Oct  2 16:40 - 17:16  (00:36)    
pwm0617  pts/1        :0.0             Wed Oct  2 16:32 - 16:39  (00:06)    
pwm0617  pts/1        :0.0             Wed Oct  2 16:30 - 16:31  (00:01)    
pwm0617  :0                            Wed Oct  2 16:29 - 17:49  (01:19)    
pwm0617  :0                            Wed Oct  2 16:29 - 16:29  (00:00)    
rtn7956  pts/1        :0.0             Wed Oct  2 14:59 - 14:59  (00:00)    
rtn7956  pts/1        :0.0             Wed Oct  2 14:50 - 14:58  (00:08)    
rtn7956  :0                            Wed Oct  2 14:50 - 15:00  (00:10)    
rtn7956  :0                            Wed Oct  2 14:50 - 14:50  (00:00)    
bde7689  pts/1        :0.0             Wed Oct  2 14:05 - 14:26  (00:21)    
bde7689  :0                            Wed Oct  2 14:01 - 14:27  (00:26)    
bde7689  :0                            Wed Oct  2 14:01 - 14:01  (00:00)    
tbk1983  pts/1        :0.0             Wed Oct  2 12:07 - 12:25  (00:17)    
tbk1983  :0                            Wed Oct  2 11:54 - 12:26  (00:32)    
tbk1983  :0                            Wed Oct  2 11:54 - 11:54  (00:00)    
jxz4797  :0                            Wed Oct  2 10:48 - 10:52  (00:03)    
jxz4797  :0                            Wed Oct  2 10:48 - 10:48  (00:00)    
cdk0258  pts/1        :0.0             Wed Oct  2 09:32 - 10:48  (01:15)    
cdk0258  :0                            Wed Oct  2 09:32 - 10:48  (01:16)    
cdk0258  :0                            Wed Oct  2 09:32 - 09:32  (00:00)    
tgf8141  :0                            Wed Oct  2 08:36 - 08:37  (00:01)    
tgf8141  :0                            Wed Oct  2 08:36 - 08:36  (00:00)    
cjl7365  :0                            Tue Oct  1 15:40 - 16:33  (00:52)    
cjl7365  :0                            Tue Oct  1 15:40 - 15:40  (00:00)    
ikd4174  pts/2        :0.0             Tue Oct  1 12:40 - 12:42  (00:01)    
ikd4174  pts/2        :0.0             Tue Oct  1 12:34 - 12:40  (00:06)    
ikd4174  :0                            Tue Oct  1 12:32 - 15:29  (02:56)    
ikd4174  :0                            Tue Oct  1 12:32 - 12:32  (00:00)    
mjc4998  pts/2        :0.0             Tue Oct  1 11:50 - 11:51  (00:00)    
mjc4998  pts/2        :0.0             Tue Oct  1 11:46 - 11:46  (00:00)    
mjc4998  pts/2        :0.0             Tue Oct  1 11:43 - 11:46  (00:02)    
mjc4998  pts/2        :0.0             Tue Oct  1 11:34 - 11:41  (00:06)    
mjc4998  :0                            Tue Oct  1 10:55 - 12:14  (01:19)    
mjc4998  :0                            Tue Oct  1 10:55 - 10:55  (00:00)    
ams1159  :0                            Tue Oct  1 10:34 - 10:37  (00:03)    
ams1159  :0                            Tue Oct  1 10:34 - 10:34  (00:00)    
kms7740  pts/1        :0.0             Mon Sep 30 12:02 - 12:49  (00:47)    
kms7740  :0                            Mon Sep 30 12:00 - 12:49  (00:49)    
kms7740  :0                            Mon Sep 30 12:00 - 12:00  (00:00)    
pjh3687  :0                            Wed Sep 25 17:09 - 20:14  (03:05)    
pjh3687  :0                            Wed Sep 25 17:09 - 17:09  (00:00)    
adm7459  pts/1        :0.0             Wed Sep 25 15:09 - 15:15  (00:06)    
adm7459  pts/1        :0.0             Wed Sep 25 15:05 - 15:09  (00:03)    
adm7459  pts/1        :0.0             Wed Sep 25 15:03 - 15:05  (00:02)    
adm7459  pts/1        :0.0             Wed Sep 25 14:57 - 15:03  (00:05)    
adm7459  :0                            Wed Sep 25 14:52 - 15:15  (00:22)    
adm7459  :0                            Wed Sep 25 14:52 - 14:52  (00:00)    
mag3911  pts/1        :0.0             Wed Sep 25 14:18 - 14:19  (00:00)    
mag3911  pts/1        :0.0             Wed Sep 25 13:51 - 14:17  (00:26)    
mag3911  :0                            Wed Sep 25 13:50 - 14:19  (00:28)    
mag3911  :0                            Wed Sep 25 13:50 - 13:50  (00:00)    
ary1964  pts/1        :0.0             Wed Sep 25 12:56 - 13:08  (00:12)    
ary1964  pts/1        :0.0             Wed Sep 25 12:55 - 12:56  (00:00)    
ary1964  :0                            Wed Sep 25 12:54 - 13:13  (00:18)    
ary1964  :0                            Wed Sep 25 12:54 - 12:54  (00:00)    
exp9358  pts/1        :0.0             Wed Sep 25 12:05 - 12:49  (00:44)    
exp9358  :0                            Wed Sep 25 12:02 - 12:50  (00:47)    
exp9358  :0                            Wed Sep 25 12:02 - 12:02  (00:00)    
jmc5265  pts/1        :0.0             Mon Sep 23 10:28 - 11:47  (01:19)    
jmc5265  :0                            Mon Sep 23 09:04 - 11:47  (02:43)    
jmc5265  :0                            Mon Sep 23 09:04 - 09:04  (00:00)    
jmc5265  pts/1        :0.0             Fri Sep 20 11:03 - 11:51  (00:48)    
jmc5265  :0                            Fri Sep 20 11:01 - 11:51  (00:49)    
jmc5265  :0                            Fri Sep 20 11:01 - 11:01  (00:00)    
bdm0615  :0                            Thu Sep 19 15:22 - 15:36  (00:13)    
bdm0615  :0                            Thu Sep 19 15:22 - 15:22  (00:00)    
djh1668  :0                            Thu Sep 19 10:57 - 12:21  (01:24)    
djh1668  :0                            Thu Sep 19 10:57 - 10:57  (00:00)    
wdj2907  pts/1        :0.0             Thu Sep 19 09:16 - 09:23  (00:06)    
wdj2907  :0                            Thu Sep 19 09:16 - 09:23  (00:06)    
wdj2907  :0                            Thu Sep 19 09:16 - 09:16  (00:00)    
wdj2907  :0                            Thu Sep 19 09:15 - 09:16  (00:00)    
wdj2907  :0                            Thu Sep 19 09:15 - 09:15  (00:00)    
wdj2907  pts/1        :0.0             Thu Sep 19 09:12 - 09:14  (00:02)    
wdj2907  pts/1        :0.0             Thu Sep 19 09:11 - 09:12  (00:00)    
wdj2907  pts/1        :0.0             Thu Sep 19 09:09 - 09:11  (00:01)    
wdj2907  pts/1        :0.0             Thu Sep 19 09:08 - 09:09  (00:01)    
wdj2907  :0                            Thu Sep 19 09:08 - 09:14  (00:06)    
wdj2907  :0                            Thu Sep 19 09:08 - 09:08  (00:00)    
smb1666  pts/1        :0.0             Wed Sep 18 14:50 - 15:35  (00:45)    
smb1666  :0                            Wed Sep 18 14:49 - 15:35  (00:46)    
smb1666  :0                            Wed Sep 18 14:49 - 14:49  (00:00)    
rmr8606  pts/1        :0.0             Wed Sep 18 14:23 - 14:45  (00:22)    
rmr8606  pts/1        :0.0             Wed Sep 18 14:16 - 14:23  (00:06)    
rmr8606  pts/1        :0.0             Wed Sep 18 14:10 - 14:16  (00:06)    
rmr8606  pts/1        :0.0             Wed Sep 18 14:02 - 14:08  (00:06)    
rmr8606  pts/1        :0.0             Wed Sep 18 13:56 - 14:02  (00:05)    
rmr8606  pts/1        :0.0             Wed Sep 18 13:54 - 13:56  (00:02)    
rmr8606  :0                            Wed Sep 18 13:43 - 14:46  (01:03)    
rmr8606  :0                            Wed Sep 18 13:43 - 13:43  (00:00)    
ary1964  pts/1        :0.0             Wed Sep 18 13:32 - 13:32  (00:00)    
ary1964  pts/1        :0.0             Wed Sep 18 13:28 - 13:31  (00:03)    
ary1964  pts/1        :0.0             Wed Sep 18 13:17 - 13:25  (00:07)    
ary1964  pts/1        :0.0             Wed Sep 18 13:07 - 13:17  (00:09)    
ary1964  :0                            Wed Sep 18 13:06 - 13:36  (00:29)    
ary1964  :0                            Wed Sep 18 13:06 - 13:06  (00:00)    
mtv3278  pts/1        :0.0             Wed Sep 18 12:27 - 12:28  (00:00)    
mtv3278  pts/1        :0.0             Wed Sep 18 12:05 - 12:26  (00:21)    
mtv3278  :0                            Wed Sep 18 11:53 - 12:31  (00:38)    
mtv3278  :0                            Wed Sep 18 11:53 - 11:53  (00:00)    
tvm8800  pts/1        :0.0             Wed Sep 18 11:04 - 11:47  (00:43)    
tvm8800  :0                            Wed Sep 18 10:56 - 11:50  (00:54)    
tvm8800  :0                            Wed Sep 18 10:56 - 10:56  (00:00)    
jsh2876  :0                            Tue Sep 17 14:09 - 14:13  (00:03)    
jsh2876  :0                            Tue Sep 17 14:09 - 14:09  (00:00)    
tmc3106  pts/1        :0.0             Tue Sep 17 13:24 - 13:57  (00:32)    
tmc3106  :0                            Tue Sep 17 12:23 - 13:57  (01:34)    
tmc3106  :0                            Tue Sep 17 12:23 - 12:23  (00:00)    
zll2185  pts/1        :0.0             Mon Sep 16 10:48 - 11:52  (01:04)    
zll2185  :0                            Mon Sep 16 09:06 - 11:53  (02:47)    
zll2185  :0                            Mon Sep 16 09:06 - 09:06  (00:00)    
mjf6422  :0                            Sun Sep 15 23:12 - 23:12  (00:00)    
mjf6422  :0                            Sun Sep 15 23:12 - 23:12  (00:00)    
mls7632  :0                            Thu Sep 12 16:45 - 16:48  (00:03)    
mls7632  :0                            Thu Sep 12 16:45 - 16:45  (00:00)    
adm3172  :0                            Thu Sep 12 12:30 - 13:53  (01:22)    
adm3172  :0                            Thu Sep 12 12:30 - 12:30  (00:00)    
jar1773  :0                            Thu Sep 12 07:51 - 09:06  (01:15)    
jar1773  :0                            Thu Sep 12 07:51 - 07:51  (00:00)    
adm7459  pts/2        :0.0             Wed Sep 11 15:15 - 15:21  (00:06)    
adm7459  pts/1        :0.0             Wed Sep 11 14:57 - 15:21  (00:23)    
adm7459  :0                            Wed Sep 11 14:52 - 15:23  (00:31)    
adm7459  :0                            Wed Sep 11 14:52 - 14:52  (00:00)    
rmr8606  pts/1        :0.0             Wed Sep 11 14:02 - 14:03  (00:00)    
rmr8606  pts/1        :0.0             Wed Sep 11 14:01 - 14:02  (00:00)    
rmr8606  pts/1        :0.0             Wed Sep 11 14:01 - 14:01  (00:00)    
rmr8606  pts/1        :0.0             Wed Sep 11 13:54 - 13:54  (00:00)    
rmr8606  :0                            Wed Sep 11 13:53 - 14:04  (00:11)    
rmr8606  :0                            Wed Sep 11 13:53 - 13:53  (00:00)    
ary1964  pts/1        :0.0             Wed Sep 11 13:03 - 13:14  (00:10)    
ary1964  :0                            Wed Sep 11 12:57 - 13:17  (00:20)    
ary1964  :0                            Wed Sep 11 12:57 - 12:57  (00:00)    
mtv3278  pts/1        :0.0             Wed Sep 11 12:22 - 12:43  (00:20)    
mtv3278  pts/1        :0.0             Wed Sep 11 12:08 - 12:19  (00:11)    
mtv3278  pts/1        :0.0             Wed Sep 11 11:55 - 11:55  (00:00)    
mtv3278  pts/1        :0.0             Wed Sep 11 11:54 - 11:55  (00:00)    
mtv3278  :0                            Wed Sep 11 11:53 - 12:43  (00:50)    
mtv3278  :0                            Wed Sep 11 11:53 - 11:53  (00:00)    
mns8949  :0                            Wed Sep 11 10:55 - 11:48  (00:53)    
mns8949  :0                            Wed Sep 11 10:55 - 10:55  (00:00)    
cjl7365  :0                            Tue Sep 10 15:19 - 16:46  (01:26)    
cjl7365  :0                            Tue Sep 10 15:19 - 15:19  (00:00)    
kmp6372  :0                            Tue Sep 10 13:51 - 13:53  (00:02)    
kmp6372  :0                            Tue Sep 10 13:51 - 13:51  (00:00)    
mat4684  :0                            Tue Sep 10 12:20 - 13:48  (01:28)    
mat4684  :0                            Tue Sep 10 12:20 - 12:20  (00:00)    
jar1773  :0                            Tue Sep 10 09:07 - 09:14  (00:06)    
jar1773  :0                            Tue Sep 10 09:07 - 09:07  (00:00)    
sam8682  pts/1        :0.0             Mon Sep  9 10:48 - 11:52  (01:03)    
sam8682  :0                            Mon Sep  9 10:47 - 11:52  (01:05)    
sam8682  :0                            Mon Sep  9 10:47 - 10:47  (00:00)    
mjy4050  pts/1        :0.0             Sat Sep  7 16:16 - 16:17  (00:00)    
mjy4050  :0                            Sat Sep  7 16:11 - 16:26  (00:14)    
mjy4050  :0                            Sat Sep  7 16:11 - 16:11  (00:00)    
nxs0879  pts/1        :0.0             Fri Sep  6 15:08 - 15:20  (00:12)    
nxs0879  :0                            Fri Sep  6 15:03 - 15:21  (00:17)    
nxs0879  :0                            Fri Sep  6 15:03 - 15:03  (00:00)    
hnf0291  pts/2        wsip-98-191-23-2 Fri Sep  6 11:31 - 11:33  (00:02)    
pes5101  pts/1        :0.0             Fri Sep  6 11:05 - 11:49  (00:44)    
pes5101  :0                            Fri Sep  6 10:59 - 11:51  (00:51)    
pes5101  :0                            Fri Sep  6 10:59 - 10:59  (00:00)    
acp9258  :0                            Thu Sep  5 15:15 - 16:45  (01:29)    
acp9258  :0                            Thu Sep  5 15:15 - 15:15  (00:00)    
djh1668  :0                            Thu Sep  5 10:59 - 11:45  (00:45)    
djh1668  :0                            Thu Sep  5 10:59 - 10:59  (00:00)    
fdd5501t pts/1        cmpslab02.cacs.l Wed Sep  4 19:29 - 19:32  (00:02)    
fdd5501  pts/1        cmpslab02.cacs.l Wed Sep  4 19:24 - 19:29  (00:04)    
smb1666  pts/1        :0.0             Wed Sep  4 15:02 - 15:18  (00:16)    
smb1666  pts/1        :0.0             Wed Sep  4 15:01 - 15:01  (00:00)    
smb1666  :0                            Wed Sep  4 15:00 - 15:18  (00:17)    
smb1666  :0                            Wed Sep  4 15:00 - 15:00  (00:00)    
axb9605  pts/1        :0.0             Wed Sep  4 14:08 - 14:25  (00:17)    
axb9605  pts/2        :0.0             Wed Sep  4 14:08 - 14:08  (00:00)    
axb9605  pts/2        :0.0             Wed Sep  4 14:07 - 14:07  (00:00)    
axb9605  pts/1        :0.0             Wed Sep  4 14:07 - 14:08  (00:01)    
axb9605  :0                            Wed Sep  4 14:06 - 14:27  (00:20)    
axb9605  :0                            Wed Sep  4 14:06 - 14:06  (00:00)    
ary1964  pts/1        :0.0             Wed Sep  4 13:13 - 13:23  (00:09)    
ary1964  pts/1        :0.0             Wed Sep  4 13:04 - 13:13  (00:08)    
ary1964  :0                            Wed Sep  4 13:04 - 13:24  (00:19)    
ary1964  :0                            Wed Sep  4 13:04 - 13:04  (00:00)    
mtv3278  pts/1        :0.0             Wed Sep  4 12:04 - 12:20  (00:15)    
mtv3278  pts/1        :0.0             Wed Sep  4 12:03 - 12:04  (00:01)    
mtv3278  :0                            Wed Sep  4 12:02 - 12:20  (00:17)    
mtv3278  :0                            Wed Sep  4 12:02 - 12:02  (00:00)    
jmc5265  pts/1        :0.0             Wed Sep  4 10:53 - 11:50  (00:57)    
jmc5265  :0                            Wed Sep  4 10:42 - 11:50  (01:08)    
jmc5265  :0                            Wed Sep  4 10:42 - 10:42  (00:00)    
nxs0879  pts/1        :0.0             Tue Sep  3 14:12 - 15:19  (01:06)    
nxs0879  :0                            Tue Sep  3 14:00 - 15:19  (01:18)    
nxs0879  :0                            Tue Sep  3 14:00 - 14:00  (00:00)    
adm3172  pts/1        :0.0             Tue Sep  3 12:27 - 13:59  (01:31)    
adm3172  :0                            Tue Sep  3 12:20 - 13:59  (01:38)    
adm3172  :0                            Tue Sep  3 12:20 - 12:20  (00:00)    
jar1773  :0                            Tue Sep  3 07:48 - 09:17  (01:28)    
jar1773  :0                            Tue Sep  3 07:48 - 07:48  (00:00)    
fdd5501  pts/1        agni.cacs.louisi Fri Aug 30 15:22 - 15:29  (00:06)    
fdd5501  pts/1        agni.cacs.louisi Fri Aug 30 15:10 - 15:20  (00:10)    
mns8949  pts/1        :0.0             Fri Aug 30 11:02 - 11:51  (00:48)    
mns8949  :0                            Fri Aug 30 10:52 - 11:51  (00:59)    
mns8949  :0                            Fri Aug 30 10:52 - 10:52  (00:00)    
hnf0291  pts/1        uwin-local.louis Thu Aug 29 14:31 - 14:33  (00:01)    
hnf0291  pts/2        :0.0             Thu Aug 29 14:14 - 14:24  (00:09)    
hnf0291  pts/1        :0.0             Thu Aug 29 12:38 - 14:28  (01:50)    
hnf0291  :0                            Thu Aug 29 12:35 - 14:30  (01:54)    
hnf0291  :0                            Thu Aug 29 12:35 - 12:35  (00:00)    
reboot   system boot  2.6.18-308.8.2.e Thu Aug 29 12:35         (63+13:40)  
mjc4998  :0                            Thu Aug 29 10:51 - 11:52  (01:00)    
mjc4998  :0                            Thu Aug 29 10:51 - 10:51  (00:00)    
tvm8800  :0                            Mon Aug 26 10:53 - 11:35  (00:42)    
tvm8800  :0                            Mon Aug 26 10:53 - 10:53  (00:00)    
jne1390  pts/1        :0.0             Fri Aug 23 09:47 - 10:55  (01:08)    
jne1390  :0                            Fri Aug 23 09:46 - 10:55  (01:08)    
jne1390  :0                            Fri Aug 23 09:46 - 09:46  (00:00)    
root     pts/1        :0.0             Fri Aug 23 09:15 - 09:46  (00:30)    
root     :0                            Fri Aug 23 09:14 - 09:46  (00:31)    
root     :0                            Fri Aug 23 09:14 - 09:14  (00:00)    
fdd5501  pts/1        76.72.6.143      Thu Aug 22 19:51 - 21:17  (01:25)    
reboot   system boot  2.6.18-308.8.2.e Fri Aug 16 08:56         (13+03:36)  
fdd5501  pts/1        76.72.2.28       Mon Aug 12 16:06 - 16:06  (00:00)    
fdd5501  pts/1        76.72.2.28       Mon Aug 12 15:41 - 16:03  (00:22)    
fdd5501  pts/1        76.72.2.28       Tue Jun  4 18:15 - 20:23  (02:08)    
srm0798  :0                            Thu May  9 12:03 - 13:39  (01:35)    
srm0798  :0                            Thu May  9 12:03 - 12:03  (00:00)    
djh1668  :0                            Tue May  7 12:14 - 12:56  (00:41)    
djh1668  :0                            Tue May  7 12:14 - 12:14  (00:00)    
mjc4998  :0                            Mon May  6 12:28 - 16:20  (03:52)    
mjc4998  :0                            Mon May  6 12:28 - 12:28  (00:00)    
pxp4593  :0                            Fri May  3 11:54 - 20:23 (2+08:28)   
pxp4593  :0                            Fri May  3 11:54 - 11:54  (00:00)    
pxp4593  :0                            Fri May  3 09:17 - 09:50  (00:32)    
pxp4593  :0                            Fri May  3 09:17 - 09:17  (00:00)    
dmd6835  pts/1        74.80.12.199     Fri May  3 05:16 - 05:17  (00:01)    
dmd6835  pts/1        74.80.12.199     Thu May  2 22:18 - 05:11  (06:53)    
pxp4593  :0                            Thu May  2 19:36 - 08:37  (13:00)    
pxp4593  :0                            Thu May  2 19:36 - 19:36  (00:00)    
pwi5530  pts/1        :0.0             Thu May  2 14:45 - 15:45  (00:59)    
pwi5530  pts/1        :0.0             Thu May  2 14:45 - 14:45  (00:00)    
pwi5530  :0                            Thu May  2 14:44 - 15:45  (01:01)    
pwi5530  :0                            Thu May  2 14:44 - 14:44  (00:00)    
jpm0724  :0                            Thu May  2 13:43 - 14:27  (00:43)    
jpm0724  :0                            Thu May  2 13:43 - 13:43  (00:00)    
mdg6632  :0                            Thu May  2 12:26 - 12:32  (00:06)    
mdg6632  :0                            Thu May  2 12:26 - 12:26  (00:00)    
dmd6835  pts/1        74.80.12.199     Wed May  1 23:45 - 04:07  (04:22)    
mbk7144  :0                            Wed May  1 19:40 - 19:48  (00:07)    
mbk7144  :0                            Wed May  1 19:40 - 19:40  (00:00)    
tmc3106  pts/1        :0.0             Wed May  1 13:03 - 13:34  (00:30)    
tmc3106  :0                            Wed May  1 13:01 - 13:34  (00:32)    
tmc3106  :0                            Wed May  1 13:01 - 13:01  (00:00)    
mcf8379  pts/2        :0.0             Wed May  1 12:30 - 12:30  (00:00)    
mcf8379  pts/2        :0.0             Wed May  1 12:17 - 12:28  (00:11)    
mcf8379  pts/1        :0.0             Wed May  1 12:06 - 12:32  (00:25)    
mcf8379  :0                            Wed May  1 12:06 - 12:32  (00:26)    
mcf8379  :0                            Wed May  1 12:06 - 12:06  (00:00)    
reboot   system boot  2.6.18-308.8.2.e Wed May  1 12:05         (120+00:27) 
pxp4593  pts/1        :0.0             Tue Apr 30 22:38 - 22:38  (00:00)    
pxp4593  :0                            Tue Apr 30 22:33 - crash  (13:32)    
pxp4593  :0                            Tue Apr 30 22:33 - 22:33  (00:00)    
luk2317  :0                            Tue Apr 30 19:23 - 21:34  (02:10)    
luk2317  :0                            Tue Apr 30 19:23 - 19:23  (00:00)    
jxj0081  pts/1        :0.0             Tue Apr 30 17:25 - 19:13  (01:47)    
jxj0081  pts/1        :0.0             Tue Apr 30 17:11 - 17:25  (00:14)    
jxj0081  :0                            Tue Apr 30 17:06 - 19:13  (02:06)    
jxj0081  :0                            Tue Apr 30 17:06 - 17:06  (00:00)    
jxc5312  :0                            Tue Apr 30 10:07 - 10:35  (00:28)    
jxc5312  :0                            Tue Apr 30 10:07 - 10:07  (00:00)    
dmd6835  pts/1        74.80.12.199     Tue Apr 30 00:44 - 01:46  (01:02)    
dmd6835  pts/1        74.80.12.199     Mon Apr 29 22:40 - 00:41  (02:01)    
jsb7501  :0                            Mon Apr 29 18:35 - 20:05  (01:30)    
jsb7501  :0                            Mon Apr 29 18:35 - 18:35  (00:00)    
dmd6835  pts/1        74.80.12.199     Mon Apr 29 17:07 - 19:57  (02:50)    
smr8991  pts/1        :0.0             Mon Apr 29 11:51 - 12:01  (00:09)    
smr8991  :0                            Mon Apr 29 11:45 - 12:01  (00:16)    
smr8991  :0                            Mon Apr 29 11:45 - 11:45  (00:00)    
dan8951  pts/3        :0.0             Sun Apr 28 20:12 - 20:57  (00:44)    
dan8951  pts/3        :0.0             Sun Apr 28 19:36 - 20:10  (00:34)    
dan8951  :0                            Sun Apr 28 19:30 - 20:57  (01:27)    
dan8951  :0                            Sun Apr 28 19:30 - 19:30  (00:00)    
ipc0385  :0                            Sun Apr 28 14:06 - 14:06  (00:00)    
ipc0385  :0                            Sun Apr 28 14:06 - 14:06  (00:00)    
dmd6835  pts/2        74.80.12.199     Sat Apr 27 21:35 - 03:38  (06:02)    
jxj0550  pts/1        :0.0             Sat Apr 27 17:10 - 01:33  (08:23)    
jxj0550  :0                            Sat Apr 27 16:47 - 01:33  (08:45)    
jxj0550  :0                            Sat Apr 27 16:47 - 16:47  (00:00)    
dmd6835  pts/1        74.80.12.199     Fri Apr 26 23:55 - 03:13  (03:17)    
sxs5729  pts/1        ip184-190-198-19 Fri Apr 26 11:46 - 11:51  (00:04)    
bxp3017  :0                            Thu Apr 25 10:48 - 08:19  (21:31)    
bxp3017  :0                            Thu Apr 25 10:48 - 10:48  (00:00)    
dmd6835  pts/1        74.80.12.199     Thu Apr 25 00:09 - 02:29  (02:20)    
dmd6835  pts/1        74.80.12.199     Wed Apr 24 22:59 - 00:07  (01:08)    
jkm0910  :0                            Wed Apr 24 14:44 - 15:56  (01:12)    
jkm0910  :0                            Wed Apr 24 14:44 - 14:44  (00:00)    
bmb7915  :0                            Wed Apr 24 13:26 - 13:47  (00:21)    
bmb7915  :0                            Wed Apr 24 13:26 - 13:26  (00:00)    
tim3606  pts/1        :0.0             Wed Apr 24 13:00 - 13:05  (00:04)    
tim3606  :0                            Wed Apr 24 12:59 - 13:05  (00:05)    
tim3606  :0                            Wed Apr 24 12:59 - 12:59  (00:00)    
axp7373  :0                            Wed Apr 24 11:32 - 12:56  (01:24)    
axp7373  :0                            Wed Apr 24 11:32 - 11:32  (00:00)    
axp7373  :0                            Tue Apr 23 23:15 - 08:28  (09:13)    
axp7373  :0                            Tue Apr 23 23:15 - 23:15  (00:00)    
dmd6835  pts/1        74.80.12.199     Tue Apr 23 20:07 - 04:18  (08:11)    
jsb7501  :0                            Mon Apr 22 18:56 - 23:51  (04:55)    
jsb7501  :0                            Mon Apr 22 18:56 - 18:56  (00:00)    
jmb4300  :0                            Mon Apr 22 16:33 - 17:25  (00:51)    
jmb4300  :0                            Mon Apr 22 16:33 - 16:33  (00:00)    
rja3847  :0                            Mon Apr 22 15:48 - 15:53  (00:05)    
rja3847  :0                            Mon Apr 22 15:48 - 15:48  (00:00)    
bxh0561  :0                            Mon Apr 22 14:03 - 14:58  (00:54)    
bxh0561  :0                            Mon Apr 22 14:03 - 14:03  (00:00)    
rjk6779  :0                            Mon Apr 22 12:11 - 12:21  (00:09)    
rjk6779  :0                            Mon Apr 22 12:11 - 12:11  (00:00)    
hfn5034  :0                            Mon Apr 22 11:52 - 11:56  (00:04)    
hfn5034  :0                            Mon Apr 22 11:52 - 11:52  (00:00)    
hfn5034  pts/2                         Mon Apr 22 11:47 - 11:49  (00:02)    
hfn5034  pts/1        :0.0             Mon Apr 22 11:03 - 11:49  (00:46)    
hfn5034  :0                            Mon Apr 22 11:02 - 11:51  (00:49)    
hfn5034  :0                            Mon Apr 22 11:02 - 11:02  (00:00)    
dmd6835  pts/1        74.80.12.199     Mon Apr 22 00:37 - 03:48  (03:10)    
pxp4593  pts/1        :0.0             Sun Apr 21 18:00 - 21:20  (03:19)    
pxp4593  :0                            Sun Apr 21 17:33 - 21:20  (03:47)    
pxp4593  :0                            Sun Apr 21 17:33 - 17:33  (00:00)    
rah8558  :0                            Sun Apr 21 12:34 - 12:35  (00:01)    
rah8558  :0                            Sun Apr 21 12:34 - 12:34  (00:00)    
rah8558  pts/1        :0.0             Sun Apr 21 11:17 - 12:16  (00:59)    
rah8558  pts/1        :0.0             Sun Apr 21 11:12 - 11:16  (00:04)    
rah8558  :0                            Sun Apr 21 11:11 - 12:33  (01:21)    
rah8558  :0                            Sun Apr 21 11:11 - 11:11  (00:00)    
cxa8327  :0                            Fri Apr 19 09:52 - 10:23  (00:30)    
cxa8327  :0                            Fri Apr 19 09:52 - 09:52  (00:00)    
dph0685  :0                            Fri Apr 19 09:11 - 09:51  (00:40)    
dph0685  :0                            Fri Apr 19 09:11 - 09:11  (00:00)    
bbb6540  :0                            Thu Apr 18 16:45 - 16:52  (00:07)    
bbb6540  :0                            Thu Apr 18 16:45 - 16:45  (00:00)    
ixs1711  pts/2        130.70.40.21     Thu Apr 18 12:38 - 12:41  (00:02)    
djh1668  :0                            Thu Apr 18 12:05 - 15:33  (03:27)    
djh1668  :0                            Thu Apr 18 12:05 - 12:05  (00:00)    
njs0718  pts/2        :0.0             Thu Apr 18 11:01 - 11:19  (00:18)    
njs0718  :0                            Thu Apr 18 10:59 - 11:19  (00:19)    
njs0718  :0                            Thu Apr 18 10:59 - 10:59  (00:00)    
seh4005  pts/2        :0.0             Thu Apr 18 09:06 - 09:17  (00:11)    
seh4005  :0                            Thu Apr 18 09:05 - 09:18  (00:13)    
seh4005  :0                            Thu Apr 18 09:05 - 09:05  (00:00)    
dmd6835  pts/1        74.80.12.199     Wed Apr 17 21:42 - 13:53  (16:11)    
jcc8615  pts/2        :0.0             Wed Apr 17 12:55 - 14:41  (01:46)    
jcc8615  pts/1        :0.0             Wed Apr 17 12:54 - 14:42  (01:47)    
jcc8615  :0                            Wed Apr 17 12:54 - 14:43  (01:49)    
jcc8615  :0                            Wed Apr 17 12:54 - 12:54  (00:00)    
rps3236  pts/2        :0.0             Wed Apr 17 12:41 - 12:45  (00:04)    
rps3236  pts/2        :0.0             Wed Apr 17 12:37 - 12:41  (00:04)    
rps3236  pts/1        :0.0             Wed Apr 17 12:26 - 12:47  (00:21)    
rps3236  :0                            Wed Apr 17 11:59 - 12:47  (00:48)    
rps3236  :0                            Wed Apr 17 11:59 - 11:59  (00:00)    
npr7039  pts/1        :0.0             Tue Apr 16 17:57 - 18:30  (00:32)    
npr7039  :0                            Tue Apr 16 17:57 - 18:30  (00:32)    
npr7039  :0                            Tue Apr 16 17:57 - 17:57  (00:00)    
njs0718  pts/2        :0.0             Tue Apr 16 15:16 - 15:21  (00:05)    
njs0718  pts/1        :0.0             Tue Apr 16 13:46 - 15:22  (01:35)    
njs0718  :0                            Tue Apr 16 13:46 - 15:22  (01:35)    
njs0718  :0                            Tue Apr 16 13:46 - 13:46  (00:00)    
njs0718  pts/2        :0.0             Tue Apr 16 13:36 - 13:43  (00:06)    
njs0718  pts/1        :0.0             Tue Apr 16 12:47 - 13:45  (00:58)    
njs0718  :0                            Tue Apr 16 12:16 - 13:45  (01:29)    
njs0718  :0                            Tue Apr 16 12:16 - 12:16  (00:00)    
rah8558  :0                            Mon Apr 15 14:09 - 14:22  (00:12)    
rah8558  :0                            Mon Apr 15 14:09 - 14:09  (00:00)    
fdd5501  pts/1        agni.cacs.louisi Mon Apr 15 11:32 - 11:33  (00:00)    
rah8558  pts/1        :0.0             Sun Apr 14 18:00 - 20:57  (02:56)    
rah8558  :0                            Sun Apr 14 17:59 - 20:57  (02:57)    
rah8558  :0                            Sun Apr 14 17:59 - 17:59  (00:00)    
rah8558  pts/1        :0.0             Sat Apr 13 16:08 - 18:50  (02:42)    
rah8558  pts/2        :0.0             Sat Apr 13 15:27 - 16:07  (00:40)    
rah8558  pts/1        :0.0             Sat Apr 13 13:54 - 16:07  (02:13)    
rah8558  :0                            Sat Apr 13 10:13 - 19:14  (09:01)    
rah8558  :0                            Sat Apr 13 10:13 - 10:13  (00:00)    
njs0718  :0                            Thu Apr 11 15:20 - 18:07  (02:46)    
njs0718  :0                            Thu Apr 11 15:20 - 15:20  (00:00)    
njs0718  pts/1        :0.0             Thu Apr 11 13:42 - 13:42  (00:00)    
njs0718  :0                            Thu Apr 11 11:55 - 15:16  (03:20)    
njs0718  :0                            Thu Apr 11 11:55 - 11:55  (00:00)    
cda6874  pts/2        :0.0             Wed Apr 10 23:49 - 23:55  (00:06)    
cda6874  pts/1        :0.0             Wed Apr 10 23:49 - 23:55  (00:06)    
cda6874  pts/4        :0.0             Wed Apr 10 23:34 - 23:55  (00:21)    
cda6874  pts/4        :0.0             Wed Apr 10 23:23 - 23:34  (00:10)    
cda6874  pts/3        :0.0             Wed Apr 10 22:42 - 23:43  (01:01)    
cda6874  pts/2        :0.0             Wed Apr 10 22:42 - 23:43  (01:01)    
cda6874  pts/1        :0.0             Wed Apr 10 22:42 - 23:43  (01:01)    
cda6874  :0                            Wed Apr 10 22:42 - 23:55  (01:13)    
cda6874  :0                            Wed Apr 10 22:42 - 22:42  (00:00)    
mbk7144  pts/1        :0.0             Wed Apr 10 19:25 - 19:26  (00:00)    
mbk7144  pts/2        :0.0             Wed Apr 10 19:16 - 19:22  (00:06)    
mbk7144  pts/1        :0.0             Wed Apr 10 19:15 - 19:22  (00:06)    
mbk7144  pts/1        :0.0             Wed Apr 10 19:09 - 19:11  (00:02)    
mbk7144  pts/1        :0.0             Wed Apr 10 19:03 - 19:03  (00:00)    
mbk7144  pts/2        :0.0             Wed Apr 10 19:02 - 19:02  (00:00)    
mbk7144  pts/1        :0.0             Wed Apr 10 19:00 - 19:03  (00:02)    
mbk7144  pts/1        :0.0             Wed Apr 10 18:57 - 18:57  (00:00)    
mbk7144  :0                            Wed Apr 10 18:57 - 19:26  (00:29)    
mbk7144  :0                            Wed Apr 10 18:57 - 18:57  (00:00)    
jsh2876  pts/1        :0.0             Wed Apr 10 11:57 - 12:57  (00:59)    
jsh2876  :0                            Wed Apr 10 11:56 - 13:02  (01:05)    
jsh2876  :0                            Wed Apr 10 11:56 - 11:56  (00:00)    

wtmp begins Wed Apr 10 11:56:53 2013
